{
    "workbench.colorCustomizations": {
        "statusBar.background": "#333333",
        "statusBar.noFolderBackground": "#333333",
        "statusBar.debuggingBackground": "#333333",
        "activityBar.background": "#29310B",
        "titleBar.activeBackground": "#39450F",
        "titleBar.activeForeground": "#F9FBEE"
    }
}